# VITE_FIREBASE_AUTHDOMAIN=basic-crud-41dc6.firebaseapp.com
# VITE_FIREBASE_APIKEY=AIzaSyBh2v0if3uvc8dAIl_KDtL_ZNUkRVpzM94
# VITE_FIREBASE_PROJECTID=basic-crud-41dc6
# VITE_FIREBASE_STORAGEBUCKET=basic-crud-41dc6.firebasestorage.app
# VITE_FIREBASE_MESSAGINGSENDERID=481926747747
# VITE_FIREBASE_APPID=1:481926747747:web:de3fe8a833ef7a0f47ca56